<!DOCTYPE html>
<html>
	<head>
		<title>Portfolio</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
    	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/profile.css"/>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
	</head>

	<body>
	
		<nav class="navbar navbar-light bg-light">
  			<div class="container">
  				<a class="navbar-brand" href="index.html"><h3>Personal Portfolio</h3></a>
  				<ul class="nav navbar-nav pull-right">
          			<li class="nav-item active">
             		<a class="nav-link" href="#"><h4>Videos</h4></a>
          			</li>
        		</ul>
        	</div>	
		</nav>
	       
         <br>

         <h5 class="purplecolor2">A Short Film</h5>

         <br>

          <iframe width="560" height="315" src="https://www.youtube.com/embed/DDnWqtYVHYc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>	
	  		   		          	         
		           	
	</body>
</html>


